{
  "name": "node-cli-money-spend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngmikeng/node-cli-money-spend.git"
  },
  "author": "Minh Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngmikeng/node-cli-money-spend/issues"
  },
  "homepage": "https://github.com/ngmikeng/node-cli-money-spend#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "firebase": "^5.8.5"
  }
}
